spring.application.name=ems

spring.profiles.active=local

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
